{
  "name": "portfolio_backend",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/sohamw03/mail_edge_function.git",
  "author": "Soham <S102748742+sohamw03@users.noreply.github.com>",
  "license": "MIT",
  "dependencies": {
    "cors": "^2.8.5",
    "dotenv": "^16.5.0",
    "express": "^4.18.2",
    "mongodb": "^6.16.0",
    "nodemon": "^3.0.1",
    "playwright": "^1.52.0"
  }
}
